spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=attendancedb2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=attendancedb2
#spring.datasource.url=jdbc:sqlserver://TWEEDYSQL:1433;databaseName=attendance
spring.datasource.username=webguest
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#for unlimited file update or increase proper site here
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# location of Entities in the package to use in GenericDAO
package.entity = com.tweedy.sboot.thymeleaf.entity.

# stored procedures used in the project
sp.GetAttendanceYears =usp_GetAttendanceYears
sp.GetAttendanceIndicator=usp_GetAttendanceIndicator
sp.EmployeeVacationTotals=usp_EmployeeVacationTotals
sp.EmployeeAttendanceByMonth=usp_GetEmployeeAttendanceByMonth
sp.CarryOverDays=usp_GetVacationCarryOverDays
sp.EmployeeLocationByMonth=usp_GetEmployeeLocations
# default values
attendancecode.default =19
attendancecode.default.weekend=23
vacation.personalDaysDefault=2
media.location=src/main/resources/static/emplpics/
media.deafult.picture=default.jpg
media.image.width=4600
media.image.height=4000


